.team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-flow: row;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }
  
  .team mat-button {
    border: solid rgba(0, 0, 0, 0.04) 1px;
    min-height: 150px;
    text-align: center;
  }

  img {
    width:100px;
    height: auto;
  }