.achievement {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-flow: row;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }
  
  .achievement mat-button {
    border: solid rgba(0, 0, 0, 0.04) 1px;
    min-height: 150px;
  }

  .achievement-card {
    display: flex;
    padding: 1rem;

    img {
      width: 95px;
      height: 95px;
    }
  }

  .achievementDescription {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 2rem;
    align-items: flex-start;
    p {
      text-align: initial;
    }
  }

  .image-achievement {
    display: flex;
    align-items: center;
    img {
      border-radius: 53%;
    }
  }

  .card {
    border-radius: 3%;
    background-color: #D84315;
    color: white;
    opacity: 0.85;
    font-size: 13px;
  }